[supervisord]
nodaemon=false
logfile=/home/masooti/Projects/v2ray_client/logs/supervisord.log ; (optional) supervisord log file


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; (optional) path to the supervisor socket file

[program:v2rayClient]
process_name=%(program_name)s_%(process_num)02d
command=gunicorn -b 0.0.0.0:8000 -w 4 v2rayClient:app
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/home/masooti/Projects/v2ray_client/logs/worker.log
